;
;	File 'mdout.mdp' was generated
;	By user: unknown (0)
;	On host: DESKTOP-7RM4R3T
;	At date: Mon Jan 31 23:21:13 2022
;
;	Created by:
;	       :-) GROMACS - gmx grompp, 2022-beta1-dev-20211011-6062d391a3 (-:
;	
;	Executable:   /root/build/bin/gmx_cp2k
;	Data prefix:  /root/gromacs (source tree)
;	Working dir:  /mnt/i/Presentations/CSC-AWH-tutorial-2022/tutorial/data/DA-awh
;	Command line:
;	  gmx_cp2k grompp -f qmmm-awh.mdp -p topol.top -c conf.gro -n index.ndx -o md-awh.tpr -maxwarn 10

; VARIOUS PREPROCESSING OPTIONS
; Preprocessor information: use cpp syntax.
; e.g.: -I/home/joe/doe -I/home/mary/roe
include                  = 
; e.g.: -DPOSRES -DFLEXIBLE (note these variable names are case sensitive)
define                   = 

; RUN CONTROL PARAMETERS
integrator               = md
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.001
nsteps                   = 100
; For exact run continuation or redoing part of a run
init-step                = 0
; Part index is updated automatically on checkpointing (keeps files separate)
simulation-part          = 1
; Multiple time-stepping
mts                      = no
; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 1
; group(s) for center of mass motion removal
comm-grps                = system

; LANGEVIN DYNAMICS OPTIONS
; Friction coefficient (amu/ps) and random seed
bd-fric                  = 0
ld-seed                  = -1

; ENERGY MINIMIZATION OPTIONS
; Force tolerance and initial step-size
emtol                    = 10
emstep                   = 0.01
; Max number of iterations in relax-shells
niter                    = 20
; Step size (ps^2) for minimization of flexible constraints
fcstep                   = 0
; Frequency of steepest descents steps when doing CG
nstcgsteep               = 1000
nbfgscorr                = 10

; TEST PARTICLE INSERTION OPTIONS
rtpi                     = 0.05

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 100
nstvout                  = 100
nstfout                  = 100
; Output frequency for energies to log file and energy file
nstlog                   = 1
nstcalcenergy            = 1
nstenergy                = 1
; Output frequency and precision for .xtc file
nstxout-compressed       = 100
compressed-x-precision   = 1000
; This selects the subset of atoms for the compressed
; trajectory file. You can select multiple groups. By
; default, all atoms will be written.
compressed-x-grps        = system
; Selection of energy groups
energygrps               = 

; NEIGHBORSEARCHING PARAMETERS
; cut-off scheme (Verlet: particle based cut-offs)
cutoff-scheme            = verlet
; nblist update frequency
nstlist                  = 10
; Periodic boundary conditions: xyz, no, xy
pbc                      = xyz
periodic-molecules       = no
; Allowed energy error due to the Verlet buffer in kJ/mol/ps per atom,
; a value of -1 means: use rlist
verlet-buffer-tolerance  = 0.005
; nblist cut-off        
rlist                    = 1.2
; long-range cut-off for switched potentials

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = PME
coulomb-modifier         = Potential-shift-Verlet
rcoulomb-switch          = 1.0
rcoulomb                 = 1.2
; Relative dielectric constant for the medium and the reaction field
epsilon-r                = 1
epsilon-rf               = 0
; Method for doing Van der Waals
vdwtype                  = Cut-off
vdw-modifier             = Force-switch
; cut-off lengths       
rvdw-switch              = 1.0
rvdw                     = 1.2
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = No
; Extension of the potential lookup tables beyond the cut-off
table-extension          = 1
; Separate tables between energy group pairs
energygrp-table          = 
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used
fourier-nx               = 0
fourier-ny               = 0
fourier-nz               = 0
; EWALD/PME/PPPM parameters
pme-order                = 4
ewald-rtol               = 1e-05
ewald-rtol-lj            = 0.001
lj-pme-comb-rule         = Geometric
ewald-geometry           = 3d
epsilon-surface          = 0
implicit-solvent         = no

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
tcoupl                   = V-rescale
nsttcouple               = -1
nh-chain-length          = 10
print-nose-hoover-chain-variables = no
; Groups to couple separately
tc-grps                  = System
; Time constant (ps) and reference temperature (K)
tau_t                    = 0.1
ref_t                    = 300
; pressure coupling     
pcoupl                   = No
pcoupltype               = Isotropic
nstpcouple               = -1
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau-p                    = 1
compressibility          = 
ref-p                    = 
; Scaling of reference coordinates, No, All or COM
refcoord-scaling         = No

; OPTIONS FOR QMMM calculations
QMMM                     = no
; Groups treated with MiMiC
QMMM-grps                = 

; SIMULATED ANNEALING  
; Type of annealing for each temperature group (no/single/periodic)
annealing                = 
; Number of time points to use for specifying annealing in each group
annealing-npoints        = 
; List of times at the annealing points for each group
annealing-time           = 
; Temp. at each annealing point, for each group.
annealing-temp           = 

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = no
gen-temp                 = 300
gen-seed                 = 123456

; OPTIONS FOR BONDS    
constraints              = none
; Type of constraint algorithm
constraint-algorithm     = Lincs
; Do not constrain the start configuration
continuation             = no
; Use successive overrelaxation to reduce the number of shake iterations
Shake-SOR                = no
; Relative tolerance of shake
shake-tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 4
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 1
; Lincs will write a warning to the stderr if in one step a bond
; rotates over more degrees than
lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials
morse                    = no

; ENERGY GROUP EXCLUSIONS
; Pairs of energy groups for which all non-bonded interactions are excluded
energygrp-excl           = 

; WALLS                
; Number of walls, type, atom types, densities and box-z scale factor for Ewald
nwall                    = 0
wall-type                = 9-3
wall-r-linpot            = -1
wall-atomtype            = 
wall-density             = 
wall-ewald-zfac          = 3

; COM PULLING          
pull                     = yes
; Cylinder radius for dynamic reaction force groups (nm)
pull-cylinder-r          = 1.5
pull-constr-tol          = 1e-06
pull-print-com           = no
pull-print-ref-value     = no
pull-print-components    = no
pull-nstxout             = 1
pull-nstfout             = 0
pull-pbc-ref-prev-step-com = no
pull-xout-average        = no
pull-fout-average        = no
; Number of pull groups 
pull-ngroups             = 2
; Number of pull coordinates
pull-ncoords             = 1
; Group and coordinate parameters
pull-group1-name         = group1
pull-group1-weights      = 
pull-group1-pbcatom      = 0
pull-group2-name         = group2
pull-group2-weights      = 
pull-group2-pbcatom      = 0
pull-coord1-type         = external-potential
pull-coord1-potential-provider = AWH
pull-coord1-expression   = 
pull-coord1-dx           = 1e-09
pull-coord1-geometry     = distance
pull-coord1-groups       = 1 2
pull-coord1-dim          = Y Y Y
pull-coord1-origin       = 0.0 0.0 0.0
pull-coord1-vec          = 0.0 0.0 0.0
pull-coord1-start        = no
pull-coord1-init         = 0
pull-coord1-rate         = 0
pull-coord1-k            = 0
pull-coord1-kB           = 0

; AWH biasing          
awh                      = yes
; The way to apply the biasing potential: convolved or umbrella
awh-potential            = convolved
; The random seed used for sampling the umbrella center in the case of umbrella type potential
awh-seed                 = -1
; Data output interval in number of steps
awh-nstout               = 100
; Coordinate sampling interval in number of steps
awh-nstsample            = 10
; Free energy and bias update interval in number of samples
awh-nsamples-update      = 10
; When true, biases with share-group>0 are shared between multiple simulations
awh-share-multisim       = no
; The number of independent AWH biases
awh-nbias                = 1
; Estimated initial PMF error (kJ/mol)
awh1-error-init          = 50
; Growth rate of the reference histogram determining the bias update size: exp-linear or linear
awh1-growth              = exp-linear
; Start the simulation by equilibrating histogram towards the target distribution: no or yes
awh1-equilibrate-histogram = no
; Target distribution type: constant, cutoff, boltzmann or local-boltzmann
awh1-target              = cut-off
; Boltzmann beta scaling factor for target distribution types 'boltzmann' and 'boltzmann-local'
awh1-target-beta-scaling = 0
; Free energy cutoff value for target distribution type 'cutoff'
awh1-target-cutoff       = 400
; Initialize PMF and target with user data: no or yes
awh1-user-data           = no
; Group index to share the bias with, 0 means not shared
awh1-share-group         = 0
; Dimensionality of the coordinate
awh1-ndim                = 1
; The provider of the reaction coordinate, currently only 'pull' and 'fep-lambda' (free energy lambda state) is supported
awh1-dim1-coord-provider = pull
; The coordinate index for this dimension
awh1-dim1-coord-index    = 1
; Start and end values for each coordinate dimension
awh1-dim1-start          = 0.145
awh1-dim1-end            = 0.4
; The force constant for this coordinate (kJ/mol/nm^2 or kJ/mol/rad^2)
awh1-dim1-force-constant = 256000
; Estimated diffusion constant (nm^2/ps or rad^2/ps or ps^-1)
awh1-dim1-diffusion      = 1e-2
; Diameter that needs to be sampled around a point before it is considered covered. In FEP dimensions the cover diameter is specified in lambda states.
awh1-dim1-cover-diameter = 0

; ENFORCED ROTATION    
; Enforced rotation: No or Yes
rotation                 = no

; Group to display and/or manipulate in interactive MD session
IMD-group                = 

; NMR refinement stuff 
; Distance restraints type: No, Simple or Ensemble
disre                    = No
; Force weighting of pairs in one distance restraint: Conservative or Equal
disre-weighting          = Conservative
; Use sqrt of the time averaged times the instantaneous violation
disre-mixed              = no
disre-fc                 = 1000
disre-tau                = 0
; Output frequency for pair distances to energy file
nstdisreout              = 100
; Orientation restraints: No or Yes
orire                    = no
; Orientation restraints force constant and tau for time averaging
orire-fc                 = 0
orire-tau                = 0
orire-fitgrp             = 
; Output frequency for trace(SD) and S to energy file
nstorireout              = 100

; Free energy variables
free-energy              = no
couple-moltype           = 
couple-lambda0           = vdw-q
couple-lambda1           = vdw-q
couple-intramol          = no
init-lambda              = -1
init-lambda-state        = -1
delta-lambda             = 0
nstdhdl                  = 50
fep-lambdas              = 
mass-lambdas             = 
coul-lambdas             = 
vdw-lambdas              = 
bonded-lambdas           = 
restraint-lambdas        = 
temperature-lambdas      = 
calc-lambda-neighbors    = 1
init-lambda-weights      = 
dhdl-print-energy        = no
sc-function              = beutler
sc-alpha                 = 0
sc-power                 = 1
sc-r-power               = 6
sc-sigma                 = 0.3
sc-coul                  = no
sc-gapsys-scale-linpoint-lj = 0.85
sc-gapsys-scale-linpoint-q = 0.3
sc-gapsys-sigma-lj       = 0.3
separate-dhdl-file       = yes
dhdl-derivatives         = yes
dh_hist_size             = 0
dh_hist_spacing          = 0.1

; Non-equilibrium MD stuff
freezegrps               = 
freezedim                = 
cos-acceleration         = 0
deform                   = 

; simulated tempering variables
simulated-tempering      = no
simulated-tempering-scaling = geometric
sim-temp-low             = 300
sim-temp-high            = 300

; Ion/water position swapping for computational electrophysiology setups
; Swap positions along direction: no, X, Y, Z
swapcoords               = no
adress                   = no

; User defined thingies
user1-grps               = 
user2-grps               = 
userint1                 = 0
userint2                 = 0
userint3                 = 0
userint4                 = 0
userreal1                = 0
userreal2                = 0
userreal3                = 0
userreal4                = 0
; Electric fields
; Format for electric-field-x, etc. is: four real variables:
; amplitude (V/nm), frequency omega (1/ps), time for the pulse peak (ps),
; and sigma (ps) width of the pulse. Omega = 0 means static field,
; sigma = 0 means no pulse, leaving the field to be a cosine function.
electric-field-x         = 0 0 0 0
electric-field-y         = 0 0 0 0
electric-field-z         = 0 0 0 0

; Density guided simulation
density-guided-simulation-active = false

; QM/MM with CP2K
qmmm-cp2k-active         = true
; Index group with QM atoms
qmmm-cp2k-qmgroup        = QMatoms
; DFT functional for QM calculations
qmmm-cp2k-qmmethod       = PBE
; QM charge
qmmm-cp2k-qmcharge       = 0
; QM multiplicity
qmmm-cp2k-qmmultiplicity = 1
; Names of CP2K files during simulation
qmmm-cp2k-qmfilenames    = 
